VITE_SUPABASE_PROJECT_ID="mniraxuvgpvetchahhbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaXJheHV2Z3B2ZXRjaGFoaGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTI2NjYsImV4cCI6MjA4NjAyODY2Nn0.Rari5LebFzEPKD8_kQo222J-LDc5zEiElGcib8vvQwg"
VITE_SUPABASE_URL="https://mniraxuvgpvetchahhbl.supabase.co"
